# homework

my-servlet-app/: pom.xml
my-servlet-app/src/main/java/: HelloServlet.java
my-servlet-app/src/main/webapp/WEB-INF/: web.xml
